type CreateNamespaceInput = record {
  session_expires_in_ms : opt nat64;
  managers : vec principal;
  desc : opt text;
  name : text;
  max_payload_size : opt nat64;
  auditors : vec principal;
  users : vec principal;
  visibility : nat8;
};
type CreateSettingInput = record {
  dek : opt blob;
  status : opt int8;
  desc : opt text;
  tags : opt vec record { text; text };
  payload : opt blob;
};
type CreateSettingOutput = record {
  updated_at : nat64;
  created_at : nat64;
  version : nat32;
};
type Delegation = record {
  pubkey : blob;
  targets : opt vec principal;
  expiration : nat64;
};
type ECDHInput = record { public_key : blob; nonce : blob };
type ECDHOutput = record { public_key : blob; payload : blob };
type InitArgs = record {
  freezing_threshold : nat64;
  ecdsa_key_name : text;
  governance_canister : opt principal;
  name : text;
  schnorr_key_name : text;
  allowed_apis : vec text;
  subnet_size : nat64;
  vetkd_key_name : text;
};
type InstallArgs = variant { Upgrade : UpgradeArgs; Init : InitArgs };
type NamespaceDelegatorsInput = record {
  ns : text;
  delegators : vec principal;
  name : text;
};
type NamespaceInfo = record {
  status : int8;
  updated_at : nat64;
  session_expires_in_ms : nat64;
  managers : vec principal;
  payload_bytes_total : nat64;
  desc : text;
  name : text;
  max_payload_size : nat64;
  created_at : nat64;
  auditors : vec principal;
  fixed_id_names : vec record { text; vec principal };
  users : vec principal;
  visibility : nat8;
  gas_balance : nat;
};
type PublicKeyInput = record { ns : text; derivation_path : vec blob };
type PublicKeyOutput = record { public_key : blob; chain_code : blob };
type Result = variant { Ok; Err : text };
type Result_1 = variant { Ok : NamespaceInfo; Err : text };
type Result_10 = variant { Ok : vec record { principal; blob }; Err : text };
type Result_11 = variant { Ok : SignInResponse; Err : text };
type Result_12 = variant { Ok : nat; Err : text };
type Result_13 = variant { Ok : CreateSettingOutput; Err : text };
type Result_14 = variant { Ok : SettingInfo; Err : text };
type Result_15 = variant { Ok : SettingArchivedPayload; Err : text };
type Result_16 = variant { Ok : StateInfo; Err : text };
type Result_17 = variant { Ok : text; Err : text };
type Result_2 = variant { Ok : vec NamespaceInfo; Err : text };
type Result_3 = variant { Ok : ECDHOutput; Err : text };
type Result_4 = variant { Ok : PublicKeyOutput; Err : text };
type Result_5 = variant { Ok : blob; Err : text };
type Result_6 = variant { Ok : SignedDelegation; Err : text };
type Result_7 = variant { Ok : vec principal; Err : text };
type Result_8 = variant { Ok : principal; Err : text };
type Result_9 = variant { Ok : bool; Err : text };
type SchnorrAlgorithm = variant { ed25519; bip340secp256k1 };
type SettingArchivedPayload = record {
  dek : opt blob;
  version : nat32;
  deprecated : bool;
  archived_at : nat64;
  payload : opt blob;
};
type SettingInfo = record {
  dek : opt blob;
  key : blob;
  readers : vec principal;
  status : int8;
  updated_at : nat64;
  subject : principal;
  desc : text;
  tags : vec record { text; text };
  created_at : nat64;
  version : nat32;
  payload : opt blob;
};
type SettingPath = record {
  ns : text;
  key : blob;
  subject : opt principal;
  version : nat32;
  user_owned : bool;
};
type SignDelegationInput = record {
  ns : text;
  sig : blob;
  name : text;
  pubkey : blob;
};
type SignIdentityInput = record { ns : text; audience : text };
type SignInResponse = record {
  user_key : blob;
  seed : blob;
  expiration : nat64;
};
type SignInput = record {
  ns : text;
  derivation_path : vec blob;
  message : blob;
};
type SignedDelegation = record { signature : blob; delegation : Delegation };
type StateInfo = record {
  freezing_threshold : nat64;
  ecdsa_key_name : text;
  managers : vec principal;
  governance_canister : opt principal;
  name : text;
  auditors : vec principal;
  schnorr_secp256k1_public_key : opt PublicKeyOutput;
  ecdsa_public_key : opt PublicKeyOutput;
  schnorr_key_name : text;
  schnorr_ed25519_public_key : opt PublicKeyOutput;
  allowed_apis : vec text;
  subnet_size : nat64;
  namespace_total : nat64;
  vetkd_key_name : text;
};
type UpdateNamespaceInput = record {
  status : opt int8;
  session_expires_in_ms : opt nat64;
  desc : opt text;
  name : text;
  max_payload_size : opt nat64;
  visibility : opt nat8;
};
type UpdateSettingInfoInput = record {
  status : opt int8;
  desc : opt text;
  tags : opt vec record { text; text };
};
type UpdateSettingPayloadInput = record {
  dek : opt blob;
  status : opt int8;
  deprecate_current : opt bool;
  payload : opt blob;
};
type UpgradeArgs = record {
  freezing_threshold : opt nat64;
  governance_canister : opt principal;
  name : opt text;
  subnet_size : opt nat64;
  vetkd_key_name : opt text;
};
service : (opt InstallArgs) -> {
  admin_add_allowed_apis : (vec text) -> (Result);
  admin_add_auditors : (vec principal) -> (Result);
  admin_add_managers : (vec principal) -> (Result);
  admin_create_namespace : (CreateNamespaceInput) -> (Result_1);
  admin_list_namespace : (opt text, opt nat32) -> (Result_2) query;
  admin_remove_allowed_apis : (vec text) -> (Result);
  admin_remove_auditors : (vec principal) -> (Result);
  admin_remove_managers : (vec principal) -> (Result);
  // ecdh_encrypted_cose_key returns a permanent partial KEK encrypted with ECDH.
  // It should be used with a local partial key to derive a full KEK.
  ecdh_cose_encrypted_key : (SettingPath, ECDHInput) -> (Result_3);
  ecdsa_public_key : (opt PublicKeyInput) -> (Result_4) query;
  ecdsa_sign : (SignInput) -> (Result_5);
  get_delegation : (blob, blob, nat64) -> (Result_6) query;
  namespace_add_auditors : (text, vec principal) -> (Result);
  namespace_add_delegator : (NamespaceDelegatorsInput) -> (Result_7);
  namespace_add_managers : (text, vec principal) -> (Result);
  namespace_add_users : (text, vec principal) -> (Result);
  namespace_delete : (text) -> (Result);
  namespace_get_delegators : (text, text) -> (Result_7) query;
  namespace_get_fixed_identity : (text, text) -> (Result_8) query;
  namespace_get_info : (text) -> (Result_1) query;
  namespace_is_member : (text, text, principal) -> (Result_9) query;
  namespace_list_setting_keys : (text, bool, opt principal) -> (
      Result_10,
    ) query;
  namespace_remove_auditors : (text, vec principal) -> (Result);
  namespace_remove_delegator : (NamespaceDelegatorsInput) -> (Result);
  namespace_remove_managers : (text, vec principal) -> (Result);
  namespace_remove_users : (text, vec principal) -> (Result);
  namespace_sign_delegation : (SignDelegationInput) -> (Result_11);
  namespace_top_up : (text, nat) -> (Result_12);
  namespace_update_info : (UpdateNamespaceInput) -> (Result);
  schnorr_public_key : (SchnorrAlgorithm, opt PublicKeyInput) -> (
      Result_4,
    ) query;
  schnorr_sign : (SchnorrAlgorithm, SignInput) -> (Result_5);
  schnorr_sign_identity : (SchnorrAlgorithm, SignIdentityInput) -> (Result_5);
  setting_add_readers : (SettingPath, vec principal) -> (Result);
  setting_create : (SettingPath, CreateSettingInput) -> (Result_13);
  setting_delete : (SettingPath) -> (Result);
  setting_get : (SettingPath) -> (Result_14) query;
  setting_get_archived_payload : (SettingPath) -> (Result_15) query;
  setting_get_info : (SettingPath) -> (Result_14) query;
  setting_remove_readers : (SettingPath, vec principal) -> (Result);
  setting_update_info : (SettingPath, UpdateSettingInfoInput) -> (Result_13);
  setting_update_payload : (SettingPath, UpdateSettingPayloadInput) -> (
      Result_13,
    );
  state_get_info : () -> (Result_16) query;
  validate2_admin_add_allowed_apis : (vec text) -> (Result_17);
  validate2_admin_add_auditors : (vec principal) -> (Result_17);
  validate2_admin_add_managers : (vec principal) -> (Result_17);
  validate2_admin_remove_allowed_apis : (vec text) -> (Result_17);
  validate2_admin_remove_auditors : (vec principal) -> (Result_17);
  validate2_admin_remove_managers : (vec principal) -> (Result_17);
  validate_admin_add_allowed_apis : (vec text) -> (Result);
  validate_admin_add_auditors : (vec principal) -> (Result);
  validate_admin_add_managers : (vec principal) -> (Result);
  validate_admin_remove_allowed_apis : (vec text) -> (Result);
  validate_admin_remove_auditors : (vec principal) -> (Result);
  validate_admin_remove_managers : (vec principal) -> (Result);
  vetkd_encrypted_key : (SettingPath, blob) -> (Result_5);
  vetkd_public_key : (SettingPath) -> (Result_5);
}
