/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* https://www.skeleton.dev/components/app-shell */
html,
body {
  @apply h-full overflow-hidden;
}

body {
  background:
    radial-gradient(
      61% 61% at 15% 105%,
      rgba(89, 255, 238, 0.2) 0%,
      rgba(89, 255, 238, 0) 100%
    ),
    radial-gradient(
      104% 104% at 95% 0%,
      rgba(255, 230, 103, 0.2) 0%,
      rgba(255, 230, 103, 0) 100%
    ),
    linear-gradient(
      216deg,
      rgba(17, 194, 145, 0.08) 0%,
      rgba(17, 194, 145, 0.2) 100%
    ),
    url("/_assets/images/texture-left.webp") no-repeat top left fixed,
    url("/_assets/images/texture-right.webp") no-repeat top right fixed;
}

@layer components {
  .v-timeline {
    position: relative;
    border-left: 32px solid #11c291;
  }

  .v-timeline:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 3px;
    background-image: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.5) 0%,
      rgba(255, 255, 255, 0.5) 61%,
      transparent 50%
    );
    background-size: 3px 20px;
    background-repeat: repeat-y;
    transform: translateX(-17px);
  }
}
