/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* https://www.skeleton.dev/components/app-shell */
html,
body {
  @apply h-full overflow-hidden;
}

html {
  -webkit-font-smoothing: antialiased;
  scrollbar-color: rgba(0, 0, 0, 0.2) rgba(255, 255, 255, 0.05) !important;
}

body {
  /* animation: kenburns-bottom 21s ease-in-out infinite both; */
  background: radial-gradient(
      61% 61% at 15% 105%,
      rgba(89, 255, 238, 0.2) 0%,
      rgba(89, 255, 238, 0) 100%
    ),
    radial-gradient(
      104% 104% at 95% 0%,
      rgba(255, 230, 103, 0.2) 0%,
      rgba(255, 230, 103, 0) 100%
    ),
    linear-gradient(
      216deg,
      rgba(17, 194, 145, 0.08) 0%,
      rgba(17, 194, 145, 0.2) 100%
    ),
    white !important;
}

/* https://www.skeleton.dev/docs/themes */
:root {
}

.global-backgroud {
  overflow: hidden;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  animation: kenburns-bottom 21s ease-in-out infinite both;
  background:
    radial-gradient(
      61% 61% at 15% 105%,
      rgba(89, 255, 238, 0.2) 0%,
      rgba(89, 255, 238, 0) 100%
    ),
    radial-gradient(
      104% 104% at 95% 0%,
      rgba(255, 230, 103, 0.2) 0%,
      rgba(255, 230, 103, 0) 100%
    ),
    linear-gradient(
      216deg,
      rgba(17, 194, 145, 0.08) 0%,
      rgba(17, 194, 145, 0.2) 100%
    ),
    top left / 459px auto no-repeat fixed
      url('/_assets/images/texture-left.webp'),
    top right / 459px auto no-repeat fixed
      url('/_assets/images/texture-right.webp'),
    white;
}

@supports not (text-wrap: balance) {
  .text-balance {
    white-space: normal;
    overflow-wrap: break-word;
  }
}

@media (max-width: 1024px) {
  .global-backgroud {
    animation: kenburns-bottom-min 21s ease-in-out infinite both;
    background:
      radial-gradient(
        61% 61% at 15% 105%,
        rgba(89, 255, 238, 0.2) 0%,
        rgba(89, 255, 238, 0) 100%
      ),
      radial-gradient(
        104% 104% at 95% 0%,
        rgba(255, 230, 103, 0.2) 0%,
        rgba(255, 230, 103, 0) 100%
      ),
      linear-gradient(
        216deg,
        rgba(17, 194, 145, 0.08) 0%,
        rgba(17, 194, 145, 0.2) 100%
      ),
      top left / 300px auto no-repeat fixed
        url('/_assets/images/texture-left.webp'),
      top right / 300px auto no-repeat fixed
        url('/_assets/images/texture-right.webp'),
      white;
  }
}

@media (max-width: 640px) {
  .global-backgroud {
    animation: kenburns-bottom-min 21s ease-in-out infinite both;
    background:
      radial-gradient(
        61% 61% at 15% 105%,
        rgba(89, 255, 238, 0.2) 0%,
        rgba(89, 255, 238, 0) 100%
      ),
      radial-gradient(
        104% 104% at 95% 0%,
        rgba(255, 230, 103, 0.2) 0%,
        rgba(255, 230, 103, 0) 100%
      ),
      linear-gradient(
        216deg,
        rgba(17, 194, 145, 0.08) 0%,
        rgba(17, 194, 145, 0.2) 100%
      ),
      top left / 200px auto no-repeat fixed
        url('/_assets/images/texture-left.webp'),
      top right / 200px auto no-repeat fixed
        url('/_assets/images/texture-right.webp'),
      white;
  }
}

@keyframes kenburns-bottom {
  0% {
    transform: scale(1.25) translateY(-15px);
    transform-origin: center;
  }
  42% {
    transform: scale(1) translateY(0);
    transform-origin: 50% 84%;
  }
  100% {
    transform: scale(1.25) translateY(-15px);
    transform-origin: center;
  }
}

@keyframes kenburns-bottom-min {
  0% {
    transform: scale(1.15) translateY(-5px);
    transform-origin: center;
  }
  42% {
    transform: scale(1) translateY(0);
    transform-origin: 42% 84%;
  }
  100% {
    transform: scale(1.15) translateY(-5px);
    transform-origin: center;
  }
}

@layer components {
  .v-timeline {
    position: relative;
    border-left: 32px solid #11c291;
  }

  .v-timeline:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 3px;
    background-image: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.5) 0%,
      rgba(255, 255, 255, 0.5) 61%,
      transparent 50%
    );
    background-size: 3px 20px;
    background-repeat: repeat-y;
    transform: translateX(-17px);
  }
}
